update=Wed 23 Dec 2020 06:47:25 PM EST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ESP32ControlStand.net
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=w_capacitors
LibName17=C1-3V8
LibName18=ESP32Boards
LibName19=PELowProfile
LibName20=RJ45-8N-S
LibName21=ScrewTerm254_2
LibName22=ScrewTerm254_9
LibName23=w_indicators
LibName24=MountingHole_RevA
LibName25=w_smd_dil
LibName26=smd_soic_packages
LibName27=Encoders
LibName28=BiColorLed
LibName29=w_pin_strip
LibName30=AdafruitBreakouts
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ESP32ControlStand-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=encoder
LibName33=rotatry_switch
LibName34=i2c_display
LibName35=MCP23xxx
LibName36=tbd62x83a
LibName37=esp32_devboards
LibName38=lm2574n-5
LibName39=sn65hvd233-ht
LibName40=adafruit_powerboost_500
