(fp_lib_table
  (lib (name ESP32-D0WD-V3)(type KiCad)(uri "$(KIPRJMOD)/ESP32-D0WD-V3.pretty")(options "")(descr ""))
  (lib (name Antenna)(type KiCad)(uri "$(KIPRJMOD)/Antenna.pretty")(options "")(descr ""))
  (lib (name SRN1060)(type Legacy)(uri "$(KIPRJMOD)/SRN1060.mod")(options "")(descr ""))
  (lib (name MyCaps)(type KiCad)(uri "$(KIPRJMOD)/MyCaps.pretty")(options "")(descr ""))
  (lib (name RJ45-8N-S)(type Legacy)(uri /home/heller/2ndGenLocoControlStand/ESP32ControlStand/RJ45-8N-S.mod)(options "")(descr ""))
  (lib (name Encoders)(type Legacy)(uri /home/heller/2ndGenLocoControlStand/ESP32ControlStand/Encoders.mod)(options "")(descr ""))
  (lib (name APHB1608CGKSURKC)(type KiCad)(uri "$(KIPRJMOD)/APHB1608CGKSURKC.pretty")(options "")(descr ""))
  (lib (name 48xxP)(type Legacy)(uri "$(KIPRJMOD)/48xxP.mod")(options "")(descr ""))
)
