(fp_lib_table
  (lib (name SRN1060)(type Legacy)(uri "$(KIPRJMOD)/SRN1060.mod")(options "")(descr ""))
  (lib (name MyCaps)(type KiCad)(uri "$(KIPRJMOD)/MyCaps.pretty")(options "")(descr ""))
  (lib (name RJ45-8N-S)(type Legacy)(uri /home/heller/2ndGenLocoControlStand/ESP32ControlStand/RJ45-8N-S.mod)(options "")(descr ""))
  (lib (name APHB1608CGKSURKC)(type KiCad)(uri "$(KIPRJMOD)/APHB1608CGKSURKC.pretty")(options "")(descr ""))
  (lib (name 48xxP)(type Legacy)(uri "$(KIPRJMOD)/48xxP.mod")(options "")(descr ""))
  (lib (name PTS647SN70SMTR2LFS)(type KiCad)(uri "$(KIPRJMOD)/PTS647SN70SMTR2LFS.pretty")(options "")(descr ""))
  (lib (name FA_20H)(type KiCad)(uri "$(KIPRJMOD)/FA_20H.pretty")(options "")(descr ""))
  (lib (name LCC_LOGO)(type KiCad)(uri /home/heller/2ndGenLocoControlStand/LCC_LOGO.pretty)(options "")(descr ""))
  (lib (name DWSLogoBCU)(type Legacy)(uri /home/heller/2ndGenLocoControlStand/DWSLogoBCU.mod)(options "")(descr ""))
  (lib (name DWSLogoSilk)(type Legacy)(uri /home/heller/2ndGenLocoControlStand/DWSLogoSilk.mod)(options "")(descr ""))
  (lib (name Encoders)(type KiCad)(uri /home/heller/2ndGenLocoControlStand/ESP32ControlStand/Encoders.pretty)(options "")(descr ""))
  (lib (name AdafruitDisplays)(type KiCad)(uri "$(KIPRJMOD)/AdafruitDisplays.pretty")(options "")(descr ""))
  (lib (name GCT_USB)(type KiCad)(uri /home/heller/2ndGenLocoControlStand/ESP32-S3-WROOM-ControlStand/GCT_USB.pretty)(options "")(descr ""))
  (lib (name ESP32-WROOM)(type KiCad)(uri /home/heller/2ndGenLocoControlStand/ESP32-WROOM.pretty)(options "")(descr ""))
)
